SAGE_SENDER_ID=mysenderid
SAGE_SENDER_PASSWORD=mysenderpassword
SAGE_COMPANY_ID=mycompanyid
SAGE_USER_ID=myuserid
SAGE_USER_PASSWORD=myuserpassword
SAGE_ENTITY_ID=myentityid

# [default]
# sender_id = mysenderid
# sender_password = mysenderpassword
# company_id = mycompanyid
# user_id = myuserid
# user_password = myuserpassword

# [demo987654321]
# company_id = demo987654321
# user_id = myuserid
# user_password = myuserpassword

# [demo987654321_entityA]
# company_id = demo987654321
# user_id = myuserid
# user_password = myuserpassword
# entity_id = entityA

# [dev123]
# SAGE_SENDER_ID = mysenderid
# SAGE_SENDER_PASSWORD = mysenderpassword
# ENDPOINT_URL = https://api.intacct.com/ia/xml/xmlgw.phtml